<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yfZ-jo-qMK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="47B-Wn-pWY">
            <objects>
                <navigationController storyboardIdentifier=" mainNav" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yfZ-jo-qMK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V9B-Ap-bS4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="92x-gy-jR1" kind="show" identifier="second" id="xuZ-vP-9Kw"/>
                        <segue destination="92x-gy-jR1" kind="relationship" relationship="rootViewController" id="Oko-Tt-sSn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cP2-l1-aWf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="-78"/>
        </scene>
        <!--back1-->
        <scene sceneID="vTC-8c-W0r">
            <objects>
                <viewController id="92x-gy-jR1" customClass="ViewController" customModule="screens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CXd-go-hGa"/>
                        <viewControllerLayoutGuide type="bottom" id="kEv-RP-eda"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vg4-Tg-vpt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="LvL-d9-dNe">
                                <rect key="frame" x="163" y="232" width="20" height="20"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="TC8-2t-ALP"/>
                                    <constraint firstAttribute="height" constant="20" id="cmJ-Hb-tZi"/>
                                </constraints>
                            </activityIndicatorView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40e-21-Pxi">
                                <rect key="frame" x="120.5" y="318.5" width="134" height="32"/>
                                <color key="backgroundColor" red="0.92671204411822505" green="0.95686274510000002" blue="0.1387866218156418" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <color key="tintColor" red="0.37234871920000001" green="0.58026583610000004" blue="1" alpha="0.82940924660000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="SECOND SCREEN">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="92x-gy-jR1" eventType="touchUpInside" id="Ux0-fm-YOw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LvL-d9-dNe" firstAttribute="top" secondItem="CXd-go-hGa" secondAttribute="bottom" constant="168" id="RBn-PZ-Zlx"/>
                            <constraint firstItem="40e-21-Pxi" firstAttribute="centerX" secondItem="Vg4-Tg-vpt" secondAttribute="centerX" id="VoZ-Mz-NL5"/>
                            <constraint firstItem="LvL-d9-dNe" firstAttribute="leading" secondItem="Vg4-Tg-vpt" secondAttribute="leadingMargin" constant="147" id="iUc-9B-bRd"/>
                            <constraint firstItem="kEv-RP-eda" firstAttribute="top" secondItem="40e-21-Pxi" secondAttribute="bottom" constant="316.5" id="roI-XO-TNY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="back1" id="tRp-oi-ZPg">
                        <barButtonItem key="backBarButtonItem" title="back1" id="emv-cU-6yE"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="LvL-d9-dNe" id="0Zf-gP-8it"/>
                        <segue destination="t1e-J1-WXu" kind="show" identifier="third" id="beI-zj-Zu0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8x-IL-89v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663.20000000000005" y="-74.212893553223395"/>
        </scene>
        <!--second-->
        <scene sceneID="370-zR-Mgh">
            <objects>
                <viewController title="second" id="t1e-J1-WXu" customClass="secondVC" customModule="screens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="as9-WF-0kJ"/>
                        <viewControllerLayoutGuide type="bottom" id="liC-5E-zo1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jsm-D3-7zD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="back" id="TIx-La-qv1">
                        <barButtonItem key="backBarButtonItem" title="back" id="0i7-HJ-3Th"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wW-8X-ty9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414.5" y="-71.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Oko-Tt-sSn"/>
    </inferredMetricsTieBreakers>
</document>
